{
	// Posters
	"PST_RecChars_Comic_Andy1_1": "#unmoderated-roleplay",
	"PST_RecChars_Comic_Andy1_2": "luis",
	"PST_RecChars_Comic_Andy1_3": "(location of his five gfs)",
	"PST_RecChars_Comic_Andy2_1": "ACK!! I GONNA KILL YOU",
	"PST_RecChars_Comic_Andy2_2": "Curse you, go find my evil factory skrub",
	"PST_RecChars_Comic_Andy3_1": "(in the factory)",
	"PST_RecChars_Comic_Andy3_2": "Time to <b>END</b> you!",
	"PST_RecChars_Comic_Andy3_3": "Go ahead",
	"PST_RecChars_Comic_Andy4_1": "Do you feel something?",
	"PST_RecChars_Comic_Andy4_2": "Yes, why?",
	
	"PST_RecChars_CHK_PaintingsTitle": "Art Paintings",
	"PST_RecChars_CHK_PaintingsDesc": "One of our students has painted the lot of these! She's given us explicit permission to put these here!\n<color=red><b>DO. NOT. TOUCH!!</b></color>",
}
