{
	// Advanced Edition Tips
	"Adv_Elv_Tip_RecChars_Circle": "Recommended Characters Pack was initially supposed to be a one-off mod featuring TCMGBiMaE's Circle!",

	"Adv_Elv_Tip_RecChars_BsodaaHelper": "You can grab up to three Diet BSODAs from the Bsodaa Helper if she sees you as faculty!",
	"Adv_Elv_Tip_RecChars_BsodaaHelperSpray": "The Bsodaa Helper doesn't like getting sprayed by (regular) BSODA. If that happens, she'll then have only Diet BSODA next floor!",

	"Adv_Elv_Tip_RecChars_MrDaycareExceptions": "Mr. Daycare doesn't scold you for entering faculty-only rooms, escaping detention or being in school after-hours!",
	"Adv_Elv_Tip_RecChars_MrDaycareEarly": "Mr. Daycare will activate early if you enter the Daycare before you get the required notebook count.",

	"Adv_Elv_Tip_RecChars_Pie": "Throw a pie at a character to temporarily obstruct their vision!",
	"Adv_Elv_Tip_RecChars_DoorKey": "The Door Key can be used to unlock regular locked doors as well as shape key doors!"
}
