{
	// Circle
	"Ed_Tool_npc_recchars_circle_Desc": "Also dubbed as \"Circle John\". Brought into the Super Schoolhouse from Shape World, and is a Playtime clone.",

	"Ed_Tool_npc_recchars_circle_og_Title": "Circle (Unnerfed)",
	"Ed_Tool_npc_recchars_circle_og_Desc": "The original unnerfed Circle.\nFor the die-hard old TCMG fans or borderline masochists.",
}
