{	
	// Birthday Cake
	"Ed_Tool_item_recchars_baldicake_Desc": "Gives the player a slight sugar rush for 10 seconds.",
	
	// BSODA Mini and Diet BSODA Mini
	"Ed_Tool_item_recchars_smallbsoda_Desc": "Pushes away entities. Lasts 18 seconds and travels ~13% slower compared to its original size.",
	"Ed_Tool_item_recchars_smalldietbsoda_Desc": "Pushes away entities. Lasts 1.8 seconds and travels ~13% slower compared to its original size.",

	// Door Key
	"Ed_Tool_item_recchars_doorkey_Desc": "Can be used to open locked standard doors and Shape Locks.\nCan be used 3 times.",

	// Lunch Box
	"Ed_Tool_item_recchars_lunchbox_2_Title": "(2) Lunch Box",
	"Ed_Tool_item_recchars_lunchbox_3_Title": "(3) Lunch Box",
	"Ed_Tool_item_recchars_lunchbox_4_Title": "(4) Lunch Box",

	"Ed_Tool_item_recchars_lunchbox_Desc": "Can be opened to get a random food item.",

	"Ed_Tool_item_recchars_lunchbox_random_Title": "(Random) Lunch Box",
	"Ed_Tool_item_recchars_lunchbox_random_Desc": "Can be opened to get a random food item.\n<b>Variant used for placement in Cafeteria room layouts.</b>",

	// Nerf Gun
	"Ed_Tool_item_recchars_nerfgun_Desc": "Ends Circle's jump rope game prematurely.\nCan be used twice.",

	// Pie
	"Ed_Tool_item_recchars_pie_Desc": "Throw it at any NPC to obstruct their vision for 15 seconds.",

	// PSODA
	"Ed_Tool_item_recchars_psoda_Desc": "Pushes away entities (including the player) and bounces off walls.\nLasts 60 seconds.",
	"Ed_Tool_item_recchars_smallpsoda_Desc": "Pushes away entities (including the player) and bounces off walls.\nLasts 30 seconds and travels 25% slower compared to its original size.",

	"Ed_Tool_object_recchars_psodamachine_Title": "PSODA Machine",
	"Ed_Tool_object_recchars_psodamachine_Desc": "Gives you a PSODA when you put a quarter in! Boing!",

	// Ending Tape
	"Ed_Tool_item_recchars_endingtape_Desc": "When put in a tape player, it'll spew out \"lore\" that's definitely not relevant.",
}
